#!/bin/sh

# SET YOUR ENV HERE.

export GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxx"
export DB_TEST_USER="user"
export DB_TEST_PASS="pass"
export DB_DEVELOPMENT_USER="user"
export DB_DEVELOPMENT_PASS="pass"
